PORT=3000
SECRET_KEY=1f5b8b5298478f7e95f6c7ae54a5deff
TUYA_ACCESS_KEY=udk9hwada73gp838a7er
TUYA_SECRET_KEY=c8f8767a506443e086277168696bb285
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID =145471293173-lrkm6b8i9cjld2eo822u72hqmtn2fkpl.apps.googleusercontent.com


; MONGO_URI=mongodb://localhost:27017/mydatabase
; JWT_SECRET=mySuperSecretKey