PORT=3000
ACCESS_TOKEN_SECRET=asdfghjkl098ygct4grdbdjw3wkuy438
REFRESH_TOKEN_SECRET=1qsxc7ytfdz3edfcv0oijhbgvflkjhgf
FRONTEND_URL=https://smart-client-lw3d.onrender.com
GOOGLE_CLIENT_ID=145471293173-lrkm6b8i9cjld2eo822u72hqmtn2fkpl.apps.googleusercontent.com

MONGO_USERNAME=smarthomeproject00
MONGO_PASSWORD=a123456!
MONGO_URL=smarthomecluster.igahdus.mongodb.net
MONGO_DB_NAME=SmartHome
MONGO_URI=mongodb+srv://smarthomeproject00:a123456@smarthomecluster.igahdus.mongodb.net/SmartHome?retryWrites=true&w=majority

TUYA_SERVER_BASE_URL=https://smart-device-connector.onrender.com
NODE_ENV=production

TIMER_SERVER_KEY=8e71a3f6c2f44c03b72a0e9949b4e2a1
